talent360/evaluaciones/security/ir.model.access.csv (before)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"access_competencia_cliente_cr","access.competencia","model_competencia","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_competencia_colaborador_cr","access.competencia","model_competencia","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_evaluacion_rel_cliente_cr","access.pregunta.evaluacion.rel","model_pregunta_evaluacion_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_evaluacion_rel_colaborador_cr","access.pregunta.evaluacion.rel","model_pregunta_evaluacion_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_evaluacion_cliente_cr","access.evaluacion","model_evaluacion","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_evaluacion_colaborador_cr","access.evaluacion","model_evaluacion","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_template_rel_cliente_cr","access.pregunta.template.rel","model_pregunta_template_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_template_rel_colaborador_cr","access.pregunta.template.rel","model_pregunta_template_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_cliente_cr","access.pregunta","model_pregunta","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_colaborador_cr","access.pregunta","model_pregunta","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_respuesta_cliente_cr","access.respuesta","model_respuesta","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_respuesta_colaborador_cr","access.respuesta","model_respuesta","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_template_cliente_cr","access.template","model_template","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_template_colaborador_cr","access.template","model_template","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_usuario_evaluacion_rel_cliente_cr","access.usuario.evaluacion.rel","model_usuario_evaluacion_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_usuario_evaluacion_rel_colaborador_cr","access.usuario.evaluacion.rel","model_usuario_evaluacion_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_opcion_cliente_cr","access.opcion","model_opcion","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_opcion_colaborador_cr","access.opcion","model_opcion","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_objetivo_cliente_cr","access.objetivo","model_objetivo","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_objetivo_colaborador_cr","access.objetivo","model_objetivo","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_usuario_objetivo_cliente_cr","access.usuario.objetivo.rel","model_usuario_objetivo_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,0,0,0
"access_usuario_objetivo_colaborador_cr","access.usuario.objetivo.rel","model_usuario_objetivo_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",0,0,0,0
"access_asignar_usuario_externo_wizard_cliente_cr","access.asignar.usuario.externo.wizard","model_asignar_usuario_externo_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_asignar_usuario_externo_wizard_colaborador_cr","access.asignar.usuario.externo.wizard","model_asignar_usuario_externo_wizard","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
"access_usuario_externo_cliente_cr","access.usuario.externo","model_usuario_externo","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_usuario_externo_colaborador_cr","access.usuario.externo","model_usuario_externo","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
"access_filtro_wizard_cliente_cr","access.filtro.wizard","model_filtro_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_crear_filtros_wizard_cliente_cr","access.crear.filtros.wizard","model_crear_filtros_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_filtro_seleccion_wizard_cliente_cr","access.filtro.seleccion.wizard","model_filtro_seleccion_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_importar_preguntas_wizard","access_importar_preguntas_wizard","model_importar_preguntas_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1

talent360/evaluaciones/security/ir.model.access.csv (after)
"id","name","model_id:id","group_id:id","perm_read","perm_write","perm_create","perm_unlink"
"access_competencia_cliente_cr","access.competencia","model_competencia","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_competencia_colaborador_cr","access.competencia","model_competencia","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_evaluacion_rel_cliente_cr","access.pregunta.evaluacion.rel","model_pregunta_evaluacion_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_evaluacion_rel_colaborador_cr","access.pregunta.evaluacion.rel","model_pregunta_evaluacion_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_evaluacion_cliente_cr","access.evaluacion","model_evaluacion","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_evaluacion_colaborador_cr","access.evaluacion","model_evaluacion","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_template_rel_cliente_cr","access.pregunta.template.rel","model_pregunta_template_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_template_rel_colaborador_cr","access.pregunta.template.rel","model_pregunta_template_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_pregunta_cliente_cr","access.pregunta","model_pregunta","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_pregunta_colaborador_cr","access.pregunta","model_pregunta","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_respuesta_cliente_cr","access.respuesta","model_respuesta","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_respuesta_colaborador_cr","access.respuesta","model_respuesta","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_template_cliente_cr","access.template","model_template","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_template_colaborador_cr","access.template","model_template","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_usuario_evaluacion_rel_cliente_cr","access.usuario.evaluacion.rel","model_usuario_evaluacion_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_usuario_evaluacion_rel_colaborador_cr","access.usuario.evaluacion.rel","model_usuario_evaluacion_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_opcion_cliente_cr","access.opcion","model_opcion","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_opcion_colaborador_cr","access.opcion","model_opcion","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_objetivo_cliente_cr","access.objetivo","model_objetivo","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_objetivo_colaborador_cr","access.objetivo","model_objetivo","evaluaciones.evaluaciones_colaborador_cr_group_user",1,0,0,0
"access_usuario_objetivo_cliente_cr","access.usuario.objetivo.rel","model_usuario_objetivo_rel","evaluaciones.evaluaciones_cliente_cr_group_user",1,0,0,0
"access_usuario_objetivo_colaborador_cr","access.usuario.objetivo.rel","model_usuario_objetivo_rel","evaluaciones.evaluaciones_colaborador_cr_group_user",0,0,0,0
"access_asignar_usuario_externo_wizard_cliente_cr","access.asignar.usuario.externo.wizard","model_asignar_usuario_externo_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_asignar_usuario_externo_wizard_colaborador_cr","access.asignar.usuario.externo.wizard","model_asignar_usuario_externo_wizard","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
"access_usuario_externo_cliente_cr","access.usuario.externo","model_usuario_externo","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_usuario_externo_colaborador_cr","access.usuario.externo","model_usuario_externo","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
"access_filtro_wizard_cliente_cr","access.filtro.wizard","model_filtro_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_crear_filtros_wizard_cliente_cr","access.crear.filtros.wizard","model_crear_filtros_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_filtro_seleccion_wizard_cliente_cr","access.filtro.seleccion.wizard","model_filtro_seleccion_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_registrar_avance_wizard_colaborador_cr","access.registrar.avance.wizard","model_registrar_avance_wizard","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
"access_registrar_avance_wizard_cliente_cr","access.registrar.avance.wizard","model_registrar_avance_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_importar_preguntas_wizard","access_importar_preguntas_wizard","model_importar_preguntas_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_objetivo_avances_cliente_cr","access.objetivo.avances","model_objetivo_avances","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
"access_objetivo_avances_colaborador_cr","access.objetivo.avances","model_objetivo_avances","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1

talent360/evaluaciones/security/ir.model.access.csv (diff)
@@ -28,4 +28,8 @@
 "access_filtro_wizard_cliente_cr","access.filtro.wizard","model_filtro_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
 "access_crear_filtros_wizard_cliente_cr","access.crear.filtros.wizard","model_crear_filtros_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
 "access_filtro_seleccion_wizard_cliente_cr","access.filtro.seleccion.wizard","model_filtro_seleccion_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
+"access_registrar_avance_wizard_colaborador_cr","access.registrar.avance.wizard","model_registrar_avance_wizard","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
+"access_registrar_avance_wizard_cliente_cr","access.registrar.avance.wizard","model_registrar_avance_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
 "access_importar_preguntas_wizard","access_importar_preguntas_wizard","model_importar_preguntas_wizard","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
+"access_objetivo_avances_cliente_cr","access.objetivo.avances","model_objetivo_avances","evaluaciones.evaluaciones_cliente_cr_group_user",1,1,1,1
+"access_objetivo_avances_colaborador_cr","access.objetivo.avances","model_objetivo_avances","evaluaciones.evaluaciones_colaborador_cr_group_user",1,1,1,1
